<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        h1 {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 40px;
            color: #c70012;
            padding: 0 20px;
        }

        @media (min-width:1200px) {
            h1 {
                font-size: 60px;
            }
        }
        .tbutton {
            text-align: center;
            display: block;
            padding: 12px 24px;
            background-color: #bd26a4;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            margin-left: -10px;
            margin-right: 20px;
            margin-top: 60px;
            margin-bottom: 50px;
        }
    </style>
    <title></title>
</head>

<body>
    <canvas></canvas>
    <h1>Happy 2nd Monthsary!!!</h1>
    <script src="h.js"></script>
    <a href="close.html" class="tbutton">Iloveyou</a>
</body>

</html>